In [105]:
import pandas as pd
import matplotlib.pyplot as plt

In [106]:
df = pd.read_csv('/content/sample_data/california_housing_train.csv')

In [107]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [108]:
house_val = df['median_house_value']

In [109]:
df_x = df.drop(labels =['median_house_value'], axis = 1)
df_x

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250
...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147

In [110]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [111]:
f1_sc_dict = {}

In [112]:
for i in range(0,8):
  for j in range(i+1,8):
    df_x_new = df_x.drop(df.columns[[i,j]], axis=1)
    X_train, X_test, y_train, y_test = train_test_split(df_x_new, house_val)
    lr = LinearRegression()
    lr.fit(X_train, y_train)
    prediction = lr.predict(X_test)
    f1_sc_dict[i,j] = lr.score(X_test,y_test)

In [117]:
f1_sc_dict

{(0, 1): 0.569554259253876,
 (0, 2): 0.5536126039448481,
 (0, 3): 0.558957249884491,
 (0, 4): 0.5618302724045696,
 (0, 5): 0.5631511024252382,
 (0, 6): 0.5645034304268379,
 (0, 7): 0.12824846532964995,
 (1, 2): 0.5381511691968879,
 (1, 3): 0.5488020239997913,
 (1, 4): 0.5455421560378804,
 (1, 5): 0.562381895748559,
 (1, 6): 0.581940001415039,
 (1, 7): 0.12880679426255826,
 (2, 3): 0.6342524748664873,
 (2, 4): 0.6140342071548545,
 (2, 5): 0.613489725362967,
 (2, 6): 0.6103591303614011,
 (2, 7): 0.38117325143201874,
 (3, 4): 0.6369667962500184,
 (3, 5): 0.6226455338726883,
 (3, 6): 0.6198515925676613,
 (3, 7): 0.29679942633580925,
 (4, 5): 0.6009168221466668,
 (4, 6): 0.616447145521355,
 (4, 7): 0.342179882795719,
 (5, 6): 0.6276070211949756,
 (5, 7): 0.30152136304386445,
 (6, 7): 0.37541355905615137}

In [147]:
max_f1_label = max(f1_sc_dict, key = f1_sc_dict.get) #tuple with len 2
min_f1_label = min(f1_sc_dict, key = f1_sc_dict.get) #tuple with len 2

In [148]:
cl1 = df_x.columns[[max_f1_label[0],max_f1_label[1]]]
cl1

Index(['total_rooms', 'total_bedrooms'], dtype='object')

In [149]:
cl2 = df_x.columns[[min_f1_label[0],min_f1_label[1]]]
cl2

Index(['longitude', 'median_income'], dtype='object')